# PermissionProxy

./: .gitignore  pom.xml
conf/: log4j.properties
conf/WEB-INF/: REST-servlet.xml  permission-proxy-web.xml
logs/: permission-proxy-launch.out
src/main/assembly/: proxy-assembly.xml
src/main/java/com/chinatelecom/di/perm/common/: Constant.java  PropertiesHelper.java
src/main/java/com/chinatelecom/di/perm/linux/: ShellUtils.java  UserGroupInfo.java
src/main/java/com/chinatelecom/di/perm/rest/: ErrorMsg.java  HdfsController.java  Msg.java  SuccessMsg.java
src/main/java/com/chinatelecom/di/perm/server/: HdfsProxyService.java  HdfsUserManager.java  HttpServer.java  ProxyServer.java  Service.java  WebApp.java
src/test/java/com/chinatelecom/di/perm/server/: ProxyServerTest.java
src/test/resources/: UserManager.sh  log4j.properties  perm-proxy.properties
src/test/resources/WEB-INF/: permission-proxy-web.xml
