proxy.log.root=INFO,DRFA
proxy.log.dir=/tmp
proxy.log.file=PermissionProxy.log


log4j.rootLogger=${proxy.log.root}
log4j.threshhold=ALL


# ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n


# RollingFileAppender
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=${proxy.log.dir}/${proxy.log.file}

log4j.appender.RFA.MaxFileSize=128MB
log4j.appender.RFA.MaxBackupIndex=20

log4j.appender.RFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
# Debugging Pattern format
#log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n



# DailyRollingFileAppender
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${proxy.log.dir}/${proxy.log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd


# Custom log4j level
log4j.logger.org.springframework=WARN
log4j.logger.org.eclipse.jetty=WARN